<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Experience & Certifications</title>
  <style media="screen">
    body{
      background-color: #e5dfdf;
      color: #222831;
      font-family: monospace;
      font-size: 18px;
    }
    hr{
      border-top-style: dotted;
      border-style: dotted none none;
      border-color: grey;
      border-width: 8px;
      width:5%;
    }
    h1{
      color: #1d4d4f;
      font-family: 'times new roman';
    }
    h2{
      color: #1d4d4f;
      font-family: 'times new roman';
    }
    h3{
      color: #1d4d4f;
      font-family: 'times new roman';
    }
    h4{
      color: #1d4d4f;
      font-family: 'times new roman';
    }
    img{
      width: 260px;
    }

  </style>
</head>

<body>
  <h2>
    <u>Work Experience</u>
  </h2>
  <h3>
    <table>
      <tbody>
        <tr>
          <td>Qotoof Contracting</td>
          <td>Doha, Qatar</td>
        </tr>
      </tbody>
    </table>
  </h3>
  <h4>
    <em>Site Engineer - Sept 2018 to Sept 2019</em>
  </h4>

  <p>
    Responsible for managing and executing site activities,
    including time & team management, quality control.
    As well as delivering tasks assigned successfully and
    being accountable for all site activities.
  </p>
  <h3>Duties:</h3>
  <ol>
    <li>As a Site Engineer, my primary responsibility was to
      overlook the entire project "Construction of 22 Residential
      Villa Compound with Club House & Swimming Pool at Al Nassriya
      near Izghawa.</li>
    <li>To get the construction work done according to the drawings
      and specifications provided with the help of Company workers as
      well as sub-contractors.</li>
    <li>To ensure that, the project progresses within the
      stipulated timelines & maintain the quality of work as per
      standards.</li>
    <li>To report the progress of site to Project Manager.</li>
    <li>Create estimation reports and perform checks to accomplish
      superior quality work.</li>
    <li>Organizing the sequence of work to be carried out by
      setting out requirements required by Sub-contractors
      and Project Manager.</li>
  </ol>
<br><hr><br>

  </body>

</html>
