<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Education Details</title>
  <style media="screen">
    body{
      background-color: #e5dfdf;
      color: #222831;
      font-family: monospace;
      font-size: 18px;
    }
    hr{
      border-top-style: dotted;
      border-style: dotted none none;
      border-color: grey;
      border-width: 8px;
      width:5%;
    }
    h1{
      color: #1d4d4f;
      font-family: 'times new roman';
    }
    h2{
      color: #1d4d4f;
      font-family: 'times new roman';
    }
    h3{
      color: #1d4d4f;
      font-family: 'times new roman';
    }
    h4{
      color: #1d4d4f;
      font-family: 'times new roman';
    }
    img{
      width: 260px;
    }

  </style>
</head>

<body>
  <h2><u>Education Details</u></h2>
  <br>
  <h3>Deccan College of
     Engineering & Technology</h3>
  <h4>Bachelor of Engineering (Civil)</h4>
  <table>
    <tbody>
      <td>2014 - 2018</td>
      <td>Osmania University</td>
    </tbody>
  </table>

  <br>
  <hr><br>

  <h3>Sri Chandra Junior College</h3>
  <h4>Board of Intermediate Andhra Pradesh</h4>
  <table>
    <tbody>
      <td>2012-2014</td>
    </tbody>
  </table>

  <br>
  <hr><br>
  <h3>St. Georges Grammar School</h3>
  <h4>Indian Certificate of Secondary Education (ICSE)</h4>
  <table>
    <tbody>
      <td>2007 - 2012</td>
    </tbody>
  </table>

  <br><hr><br>
  <h3>Academic Qualifications</h3>
  <h4>
    <p> Decccan College of Engineering & Technology</p>
  </h4>
  <ul>
  <li>Was leading a team of 3 students of major project of "Design &
  Analysis of a 5-story building using Etabs" during my final year.</li>
  <li>Participated in an inter college "Popsicle Bridge Competition"
  & won second prize in my second year B.E.</li>
  <li>Was member of an organizing team for college festival which took place in the year 2016.</li>
  </ul>
<br><hr><br>

</body>

</html>
